[33mcommit 9380b00c59fb135eff4032113c330395e07f1854[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hachi-888 <h1023skoroku.and.d@gmail.com>
Date:   Sun Apr 3 14:48:52 2022 +0900

    git diffè¿½è¨˜

[1mdiff --git a/index.html b/index.html[m
[1mindex a66864d..47028db 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,3 @@[m
 <h1>Gitãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«</h1>[m
 <p>git status</p>[m
[32m+[m[32m<p>git diff</p>[m

[33mcommit e84296b7f60df5e55497f9669e35869805068dd5[m
Author: hachi-888 <h1023skoroku.and.d@gmail.com>
Date:   Sun Apr 3 14:44:04 2022 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[1mdiff --git a/index.html b/index.html[m
[1mindex 38e1e3e..a66864d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
 <h1>Gitãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«</h1>[m
[32m+[m[32m<p>git status</p>[m

[33mcommit 71f27c3262144e88c775b02310e7d1680026d28b[m
Author: hachi-888 <h1023skoroku.and.d@gmail.com>
Date:   Sun Apr 3 14:38:58 2022 +0900

    initial commit

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..38e1e3e[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<h1>Gitãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«</h1>[m
